# Задайте произвольную строковую переменную s. Соберите из неё в новую строковую переменную, используя срезы строки
# (результаты для строки «Революция!» приведены ниже в скобках). Срезы строки без изменений должны работать
# для любых строк, а не только для тестовой (за исключением случаев, когда индексы указаны явно)!

# Вариант 19. Чётные символы, начиная со 2-го + нечётные символы с 3-го (влцяоюи!)

s = "Революция!"
print(s)
even = ""
odd = ""
step = 2
while (step < len(s)):
    if(step%2 == 1):
        even = even + s[step]
    step = step + 1
step = 1
while (step < len(s)):
    if(step%2 == 0):
        odd = odd + s[step]
    step = step + 1
result = odd + even
print(result)

