# Вариант 14. Создать строковую переменную s: «Это пример "кавычек"»
# Выполнить конкатенацию
# переменных: s, mytab, s, nxt, s, где nxt – выполняет перенос строки, а mytab – табуляцию.

s = "Это пример \"кавычек\""
print(s)
nxt = "\n"
mytab = "\t"
conc = s + mytab + s + nxt + s
print(conc)
