# Вариант 8.
# Создать словарь А с ключами a, b, c, d, e, f и значениями 500, 5874, 560, 400, 5874, 20 соответственно
# используя любой из методов конверсии списков или кортежей.
# a. Найти два ключа с наибольшими значениями
# b. Вырезать эти пары ключ-значение в список В

A = {"a":500, "b":5874, "c":560, "d":400, "e":5874, "f":20}
print(A)

sorted_tuple = sorted(A.items(), key=lambda x: x[1])
# print(sorted_tuple)

B = sorted_tuple[4:]
print(B)



