# Вариант 21.
# Задать список X длиной N, среди элементов которого есть положительные, отрицательные и
# равные нулю из которого:
# a. сформировать новый список Y, взяв в него только те элементы из X, которые больше по
# модулю заданного числа M.
# b. все положительные элементы в нём заменить на отрицательные.
# c. Вывести в консоль число M, исходный и результирующий списки.


import random
X = []
N = 10
Y = []
M = 4

for i in (range(N)):
    X.append(random.randint(-9, 9))
# a
for i in (range(N)):
    if (abs(X[i]) > M):
        Y.append(X[i])

# b
for i in (range(len(Y))):
    if (Y[i] > 0):
        Y[i] = Y[i] * (-1)

# c
print("M =", M, "\nЛист X:\n", X, "\nЛист Y:\n", Y)
