# Вариант 34
# Для заданного целого числа n=1..100 вывести в консоль это число и соответствующий вариант склонения
# слова «корова»: корова, коровы, коров.

i = 1
while i <= 100:
    mod = i%10
    if mod == 1 and i != 11 :
        cow = "корова"
    if mod == 2 or mod == 3 or mod == 4:
        cow = "коровы"
    if mod == 5 or mod == 6 or mod == 7 or mod == 8 or mod == 9 or mod == 0 or i == 11 or i == 12 or i == 13 or i == 14:
        cow = "коров"
    print(i, cow)
    i = i + 1