# Вариант 4.
# Для одномерного массива с произвольными данными поменять на /-/ знак чётных элементов,
# лежащих в диапазоне индексов от 10 до 20

import numpy as np

A = np.random.randint(1, 10, 30)

print("Исходный массив А: ", A)

for i in range (9, 20):
    if A[i] % 2 == 0:
        A[i] = A[i] * (-1)

print("\nЗнак \"-\" на чётных элементах в диапозоне [10; 20]\n", A)