# Вариант 10.
# Задать массивы А=[10, 12, 17, 15, 16, 17], В= ['a', 'b', 'c', 'i', 'j', 'k'], C=[0, 2, 4, 7, 5, 16].
# С помощью метода where сформировать массив D из элементов B или C для которых соответственно
# выполняется/не выполняется соотношение 10<A[i] < 16. Т.е. в итоге D=['0' 'b' '4' 'i' '5' '16]

import numpy as np

A = np.array([10, 12, 17, 15, 16, 17])
B = np.array(['a', 'b', 'c', 'i', 'j', 'k'])
C = np.array([0, 2, 4, 7, 5, 16])

print("Массив А: ", A)
print("Массив B: ",B)
print("Массив C: ",C)

D = np.where((10<A) & (A<16), B, C)

print("Массив D: ",D)
